﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecretCrush", "SecretCrush\SecretCrush.csproj", "{B81E4225-FFB5-450C-BAF9-A28145F43AFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Debug|ARM.ActiveCfg = Debug|ARM
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Debug|ARM.Build.0 = Debug|ARM
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Debug|ARM.Deploy.0 = Debug|ARM
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Debug|x64.ActiveCfg = Debug|x64
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Debug|x64.Build.0 = Debug|x64
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Debug|x64.Deploy.0 = Debug|x64
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Debug|x86.ActiveCfg = Debug|x86
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Debug|x86.Build.0 = Debug|x86
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Debug|x86.Deploy.0 = Debug|x86
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Release|ARM.ActiveCfg = Release|ARM
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Release|ARM.Build.0 = Release|ARM
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Release|ARM.Deploy.0 = Release|ARM
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Release|x64.ActiveCfg = Release|x64
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Release|x64.Build.0 = Release|x64
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Release|x64.Deploy.0 = Release|x64
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Release|x86.ActiveCfg = Release|x86
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Release|x86.Build.0 = Release|x86
		{B81E4225-FFB5-450C-BAF9-A28145F43AFE}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
